{
  "name": "@bcgov/demo-express-server",
  "version": "1.0.0",
  "description": "demo express server to do s2i build",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Patrick Simonian",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
